PosApp/PosApp/Admin/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PosApp.Admin.Dashboard">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="40"  HasShadow="True" Grid.Row="0" Grid.Column="0" 
                       HeightRequest="200" IsClippedToBounds="True">
                    <Image Aspect="Fill" Source="checkout.jpg"/>
                </Frame>

                <Frame CornerRadius="40" HasShadow="True" Grid.Row="0" Grid.Column="1"
                       HeightRequest="200" IsClippedToBounds="True">
                    <Image Aspect="Fill" Source="sales.jpg"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="40" HasShadow="True" Grid.Row="1" Grid.Column="0"
                       HeightRequest="200" IsClippedToBounds="True">
                    <Image Aspect="Fill" Source="products.jpg"/>
                </Frame>

                <Frame CornerRadius="40" HasShadow="True" Grid.Row="1" Grid.Column="1"
                       HeightRequest="200" IsClippedToBounds="True">
                    <Image Aspect="Fill" Source="inventory.jpg"/>
                    
                </Frame>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>