PosApp/PosApp/Admin/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PosApp.Admin.Sales">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            <CollectionView ItemsSource="{Binding AnimalModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Date}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding Location}"
                                   VerticalOptions="End"/>
                            <Label Grid.Row ="1" 
                                   Grid.Column="2"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   TextColor="Red"
                                   Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>