PosApp/PosApp/Admin/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="SalesPage"
             x:Class="PosApp.Admin.Sales">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0">
            
            <CollectionView EmptyView="No Item to Display" ItemsSource="{Binding AnimalModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.tapcommand, Source={x:Reference Name=SalesPage}}" CommandParameter="{Binding .}"  ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Row="0"
                                   Grid.Column="1" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Date}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Grid.Row="2" Grid.Column="1"
                                   HeightRequest="22" Margin="2"
                                   FontSize="16" TextColor="White"
                                   HorizontalOptions="Start" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"
                                   Text="{Binding Location}"
                                   VerticalOptions="Start"
                                   BackgroundColor="#6c757d"
                                    HorizontalTextAlignment="Center"/>

                            <Label Grid.Row ="1" 
                                   Grid.Column="2"
                                   FontAttributes="Bold"
                                   FontSize="20" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   
                                   TextColor="#6f42c1"
                                   Text="{Binding Price}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Path=BindingContext.tapcommand, Source={x:Reference Name=SalesPage}}" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>