PosApp/PosApp/Admin/AdminModals/SalesDetailPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             mc:Ignorable="d"
             x:Class="PosApp.SalesDetailPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0">
            <StackLayout Padding="10">
                <Label Text="Sale Information" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <Label FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" x:Name="name" FontSize="18" TextColor="Red"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" FontSize="16" x:Name="location"></Label>
                            <Label FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" FontSize="16" x:Name="details"></Label>
                            <Label FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" FontSize="16" x:Name="date"></Label>
                            <Label FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" FontSize="16" x:Name="price"></Label>
                            <Button BackgroundColor="#0275d8" VerticalOptions="End" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"
                                    CornerRadius="30" WidthRequest="160" TextColor="White" Text="Back"
                                    Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>