PosApp/PosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:CustomRenderer"
             mc:Ignorable="d"
             x:Class="PosApp.MainPage" BackgroundColor="#3484A5" BackgroundImageSource="background1.jpg">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,200" >
                <BoxView HeightRequest="150"></BoxView>
            <Image Aspect="AspectFit" x:Name="imagesrc" ></Image>
                <Label FontSize="22" WidthRequest="140" Text="LOGIN FORM" BackgroundColor="#0275d8" TextColor="White" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" HorizontalOptions="Center" ></Label>
                <Label FontSize="16" WidthRequest="220" Text="Best Place to See Shop Stats" BackgroundColor="#0275d8" TextColor="White" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"  HorizontalOptions="Center"/>
                <customrenderer:MyEntry x:Name="Username" Margin="30,0,30,0" FontSize="22" FontFamily="Roboto-Black.ttf#Roboto-Black" HeightRequest="46" BackgroundColor="White" TextColor="Black" Placeholder="USERNAME" HorizontalTextAlignment="Center" ></customrenderer:MyEntry>
                <customrenderer:MyEntry x:Name="Password" Margin="30,0,30,0" FontSize="22" FontFamily="Roboto-Black.ttf#Roboto-Black" HeightRequest="46" BackgroundColor="White" TextColor="Black" Placeholder="PASSWORD" HorizontalTextAlignment="Center" IsPassword="True" ></customrenderer:MyEntry>
                <Button WidthRequest="160" HorizontalOptions="Center" BackgroundColor="#0275d8" TextColor="White" BorderWidth="20" CornerRadius="30" Text="Continue" Clicked="Button_Clicked" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"></Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
