PosApp/PosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:CustomRenderer"
             xmlns:renderers="clr-namespace:PosApp"
             mc:Ignorable="d"
             x:Class="PosApp.MainPage">
    <ContentPage.Content>

        <renderers:GradientLayout
                        ColorsList="#3A1C71,#D76D77,#FFAF7B"
                        Mode="ToBottomRight" Padding="0,0,0,200">
            <!--<StackLayout Padding="0,0,0,200" >-->

            <BoxView HeightRequest="150"></BoxView>

            <Label FontSize="22" WidthRequest="140" Text="LOGIN"
                       TextColor="White" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold" HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            <Label FontSize="16" WidthRequest="220" Text="Best Place to See Shop Stats"
                       TextColor="White" FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"  HorizontalOptions="Center"/>

            <customrenderer:ImageEntry Margin="5" x:Name="Username" TextColor="White" 
                        PlaceholderColor="White" 
                        Image="username" FontFamily="Roboto-Black.ttf#Roboto-Black" 
                        Placeholder="USERNAME" HorizontalTextAlignment="Center" ImageHeight="40" ImageWidth="40"
                        HorizontalOptions="FillAndExpand"/>
            <!--<customrenderer:MyEntry x:Name="Username" Margin="30,0,30,0" FontSize="22"
                                        FontFamily="Roboto-Black.ttf#Roboto-Black" HeightRequest="46"
                                        BackgroundColor="White" TextColor="Black" Placeholder="USERNAME"
                                        HorizontalTextAlignment="Center" ></customrenderer:MyEntry>-->
            <customrenderer:ImageEntry Margin="5" x:Name="Password" TextColor="White" 
                        PlaceholderColor="White" IsPassword="True"
                        Image="password" FontFamily="Roboto-Black.ttf#Roboto-Black"
                        Placeholder="PASSWORD" HorizontalTextAlignment="Center" 
                        HorizontalOptions="FillAndExpand"/>
            <!--<customrenderer:MyEntry x:Name="Password" Margin="30,0,30,0" FontSize="22"
                                        FontFamily="Roboto-Black.ttf#Roboto-Black" HeightRequest="46"
                                        BackgroundColor="White" TextColor="Black" Placeholder="PASSWORD"
                                        HorizontalTextAlignment="Center" IsPassword="True" ></customrenderer:MyEntry>-->

            <Button WidthRequest="160" HorizontalOptions="Center" BackgroundColor="#0275d8" TextColor="White"
                        BorderWidth="20" CornerRadius="30" Text="Continue" Clicked="Button_Clicked"
                        FontFamily="OpenSans-SemiBold.ttf#OpenSans-SemiBold"></Button>


            <!--<StackLayout Padding="40" Spacing="10">
                <customrenderer:ImageEntry TextColor="White" 
                        PlaceholderColor="Blue" 
                        Image="username" 
                        Placeholder="Email" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>-->

            <!--</StackLayout>-->
        </renderers:GradientLayout>
    </ContentPage.Content>
    
</ContentPage>
